<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@200;300;400&display=swap');

  :root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
  }

  * {
    margin: 0;
  }

  body {
    background: var(--Dark-cyan);
    background-image: url(images/bg-pattern-top.svg);
    font-family: 'Kumbh Sans', sans-serif;
  }

  .container {
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
  }

  .card {
    background-color: white;
    width: 300px;
    position: relative;
    border-radius: 20px;

  }
  .card-top {
    background: url(images/bg-pattern-card.svg);
    height: 150px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }

  .profile-image {
    margin-top: 70px;
    text-align: center;
    margin-bottom: 20px;
  }

  .profile-image img {
    position: absolute;
    top: 100px;
    left: 100px;
    width: 100px;
    height: 100px;
    border: 3px solid white;
    border-radius: 50%;
    margin-bottom: 50px;
  }

  .profile-image p,
  .grey-text {   
    color: var(--Dark-gray);
    font-size: 15px;
    font-weight: bold;
  }

  h4 span {
    margin-left: 8px
  }

  .profile-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;

  }
  h5 {
    font-size: 18px;
  }

  .profile-info p{
    color: var(--Dark-gray);
    font-size: 10px;
    font-weight: bold;
  }
  .attribution {
    font-size: 11px; 
    text-align: center; 
  }

  .attribution a {
    color: hsl(228, 45%, 44%); 
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-top"></div>

        <div class="profile-image">
          <img src="images/image-victor.jpg">
          <h4>Victor Crest<span class="grey-text">26</span></h4>
          <p class="grey-text">London</p>
        </div>

        <hr>

        <div class="profile-info">
          <div class="followers">
            <h5>80K</h5>
            <p>Followers</p>
          </div>
          <div class="likes">
            <h5>803K</h5>
            <p>Likes</p>
          </div>
          <div class="photos">
            <h5>1.4K</h5>
            <p>Photos</p>
          </div>
        </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
